{
  "name": "Rexantec – Soluciones integrales",
  "short_name": "Rexantec",
  "description": "Instalaciones de climatización y termomecánica – Sur y Norte GBA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f446c",
  "theme_color": "#0f446c",
  "orientation": "portrait",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}